@import "lib.less";
@mainColor: #00a651;
@abColor: #f21848;
@orangeColor: #ff6400;
@shadowButton: ;
@shadowPop: 0 2px 4px rgba(88, 39, 30, 0.8);
@shadowHover: 0 2px 4px rgba(88, 39, 30, 0.3);


.little_detail{
	width: 220px;
	display: block;
	margin-top: 15px;
	float: left;
	.ava{
		display: block;
		width: 218px;
		border: 1px solid @mainColor;
		img{
			display: block;
			width: 218px;
		}
	}
	.dtb{
		display: block;
		margin-top: 15px;
		.name{
			display: block;
			line-height: 20px;
			font-size: 20px;
			color: @mainColor;
			font-family: "HelveticaNeue-Bold";
		}
		.ath{
			.mxTrsnLn();
			display: block;
			line-height: 16px;
			font-size: 14px;
			margin-top: 15px;
			font-family: "HelveticaNeue-Medium";
			&:hover{
				color: @orangeColor;
			}
		}
		.sls{
			color: #b8b8b8;
			display: block;
			font-family: "HelveticaNeue-Light";
			font-size: 12px;
			line-height: 20px;
			margin-right: 15px;
			text-decoration: line-through;
			div{
				font-size: 16px;
				display: inline-block;
				color: @mainColor;
				font-family: "HelveticaNeue-Medium";
				text-decoration: none;
				margin-left: 10px;
			}
		}
	}
	.starbox {
    display: block;
    height: 20px;
    margin: 15px 0;
    .nonestar {
	    background-position: -40px -100px;
	    display: block;
	    height: 20px;
	    position: relative;
	    width: 127px;
	    .star {
		    background-position: -40px -140px;
		    display: block;
		    height: 20px;
		    position: absolute;
			}
		}
		.rate {
	    font-size: 18px;
		}
	}
	.cartbox{
		display: block;
		margin-bottom: 30px;
		.num{
			margin-right: 10px;
		}
		.addcart{
			width: 165px;
		}
		.over{
			width: 100%;
		}
	}
	.lkbook{
		.mxTrsnLn();
		.ovl_bg_bl();
		.mxRadius(3px);
		display: block;
		width: 218px;
		height: 30px;
		margin: 15px 0;
		border: 1px solid rgba(0,0,0,0.24);
		cursor: pointer;
		.lkb{
			position: relative;
			display: block;
			width: 150px;
			height: 26px;
		}
		.lk,.lked{
			.mxTrsnLn();
			font-family: "HelveticaNeue-Medium";
			font-size: 14px;
			color: rgba(0,0,0,0.64);
			text-align: left;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
			line-height: 26px;
		}
		.lk{
			opacity: 1;
			visibility: visible;
		}
		.lked{
			color: @mainColor;
			opacity: 0;
			visibility: hidden;
		}
		.fa{
			.mxTrsnLn();
			margin-right: 8px;
			color: rgba(0,0,0,0.64);
			display: block;
			width: 30px;
			text-align: right;
			height: 26px;
			line-height: 26px;
		}
		&:hover{
			*{
				color: @orangeColor !important;
			}
		}
		&.atv{
			.fa{
				color: @mainColor;
			}
			.lk{
				opacity: 0;
				visibility: hidden;
			}
			.lked{
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.detail{
		display: block;
		.title{
			display: block;
			border-bottom: 3px solid @mainColor;
			font-size: 15px;
			font-family: "HelveticaNeue-Medium";
			line-height: 28px;
			margin-bottom: 10px;
		}
		.dtr{
			display: block;
			height: 18px;
			line-height: 18px;
			font-size: 13px;
			color: rgba(0,0,0,0.54);
			span{
		    color: rgba(0, 0, 0, 0.86);
		    float: right;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    width: 100px;
		    text-align: right;
			}
			a{
				.mxTrsnLn();
				height: 18px;
				line-height: 18px;
				font-size: 13px;
				color: rgba(0,0,0,0.86);
		    float: right;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    width: 100px;
		    text-align: right;
		    &:hover{
		    	color: @mainColor;
		    }
			}
		}
	}
}
.full_detail{
	display: block;
	margin-top: 15px;
	width: 779px;
	margin-left: 25px;
	float: left;
	.detail_bar{
		display: block;
		height: 32px;
		border-bottom: 3px solid @mainColor;
		.mndetail{
			.mxTrsnLn();
			.ovl_bg_bl();
			overflow: hidden;
			cursor: pointer;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			display: block;
			line-height: 32px;
			font-size: 15px;
			padding: 0 20px;
			float: left;
			font-family: "HelveticaNeue-Medium";
			&.atv{
				background-color: @mainColor;
				color: #fff;
			}
		}
	}
	.tab{
		display: none;
		margin-top: 15px;
		&.tab1{
			margin-top: 0;
			display: block;
		}
		.jspScrollable{
			position: relative;
			&:before{
				position: absolute;
				top: 0;
				width: 100%;
				height: 30px;
				z-index: 500;
				display: block;
				content: "";
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,0+100 */
				background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
			}
			&:after{
				position: absolute;
				bottom: 0;
				height: 15px;
				z-index: 500;
				display: block;
				content: "";
				width: 100%;
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
				background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			}
		}
		.txt_gioithieu{
			padding-top: 15px;
			display: block;
			overflow: hidden;
			position: relative;
			.ndchinh {
				p{
					font-size: 14px;
					line-height: 21px;
					text-align: justify;
					margin-top: 15px;
					padding-bottom: 15px;
					position: relative;
					&:first-child{
						margin-top: 0;
					}
				}
			}
			.seemore {
				position: absolute;
				bottom: 0;
				left: 0;
				.mxTrsnLn();
			    cursor: pointer;
			    display: none;
			    font-family: "HelveticaNeue-Bold";
			    font-size: 14px;
			    padding-top: 15px;
			    background-color: #fff;
			    width: 100%;
			    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+45,1+100 */
				background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 45%, rgba(255,255,255,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(45%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 45%,rgba(255,255,255,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
			    &:hover{
			    	color: @orangeColor;
			    }
			}
			.jspVerticalBar{
				.mxTrsnLn();
				background-color: transparent;
				&:after{
					.mxTrsnLn();
					position: absolute;
					top: 0;
					right: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(255,255,255,0.5);
					content: "";
				}
				.jspTrack{
					background-color: transparent;
					.jspDrag{
						.mxRadius(4px);
						width: 8px;
						background-color: rgba(0,166,81,0.5);
						left: 4px;
					}
				}
			}
			&:hover{
				.jspVerticalBar:after{
					background-color: transparent;
					visibility: hidden;
				}
			}
		}
		.socialbar {
	    display: block;
	    height: 20px;
	    margin-top: 15px;
	    .fbbao {
		    padding-right: 10px;
			}
		}
		.listbook{
			width: 100%;
		}
		.danhgia_nhanxet {
	    border-bottom: 1px solid black;
	    .cmt {
		    border: 1px solid black;
		    border-radius: 3px;
		    display: block;
		    margin-bottom: 20px;
		    width: 100%;
		    .dg_txt {
			    font-family: "HelveticaNeue-Light";
			    font-size: 11px;
			    margin-left: 9px;
			    margin-top: 5px;
				}
				.rating {
			    cursor: pointer;
			    height: 20px;
			    margin-bottom: 13px;
			    margin-left: 10px;
			    margin-top: 10px;
			    width: 150px;
			    .star{
				    background-position: -143px -101px;
				    display: block;
				    float: left;
				    height: 20px;
				    margin-right: 5px;
				    width: 25px;
				    &.atv{
				    	background-position: -143px -140px;
				    }
					}
				}
				.write {
					.ovl_bg_bl();
					.mxTrsnLn();
					.mxRadius(3px);
			    background-color: @mainColor;
			    color: white;
			    display: inline-block;
			    font-family: "HelveticaNeue";
			    font-size: 16px;
			    line-height: 35px;
			    margin: 13px;
			    cursor: pointer;
			    box-shadow: none;
			    border: none;
			    padding: 0 16px;
				}
				.formnhap {
			    border: medium none;
			    color: rgba(0, 0, 0, 0.87);
			    font-family: "HelveticaNeue-Medium";
			    font-size: 16px;
			    margin-bottom: 12px;
			    margin-left: 10px;
			    margin-top: 9px;
			    resize: none;
			    width: 680px;
				}
			}
			.sendcmt{
				.mxTrsnLn();
				.ovl_bg_bl();
				.mxRadius(2px);
				display: block;
				height: 30px;
				border: none;
				box-shadow: none;
				padding: 0 30px;
				text-transform: uppercase;
				background-color: @mainColor;
				color: #fff;
				cursor: pointer;
				font-family: "HelveticaNeue-Medium";
				margin-bottom: 15px;
			}
			.hidecmt{
				.mxTrsnLn();
				.ovl_bg_bl();
				.mxRadius(2px);
				box-shadow: none;
				border: none;
				display: block;
				height: 30px;
				line-height: 30px;
				background-color: #e7e7e7;
				padding: 0 30px;
				margin-right: 15px;
				cursor: pointer;
				font-family: "HelveticaNeue-Medium";
				margin-bottom: 15px;
			}
		}
		.comment_box{
			display: block;
			padding-top: 10px;
			overflow: hidden;
			.cmt_item {
		    border-bottom: 1px solid #e5e5e5;
		    display: block;
		    padding: 10px 0;
		    &:last-child{
		    	border: none;
		    }
		    .prof_pic {
			    display: block;
			    height: 50px;
			    width: 50px;
			    background-size: cover;
			    background-position: center center;
				}
				.cmt_item_txt {
			    display: block;
			    width: 714px;
			    margin-left: 15px;
			    .name {
				    color: @mainColor;
				    font-family: "HelveticaNeue-Bold";
				    font-size: 12px;
				    line-height: 12px;
					}
					.null_button {
				    background-color: @mainColor;
				    display: block;
				    height: 3px;
				    margin: 6px 5px;
				    width: 3px;
					}
					.rtbar {
				    background-position: -40px -173px;
				    display: block;
				    height: 12px;
				    margin-right: 5px;
				    margin-top: -4px;
				    float: left;
				    .fa{
				    	color: @orangeColor;
				    	font-size: 12px;
				    	line-height: 12px;
				    }
					}
					.cmt_tt{
						color: rgba(0,0,0,0.68);
						font-size: 12px;
						line-height: 12px;
						font-family: "HelveticaNeue-Medium";
					}
					.cmt_txt {
						text-align: justify;
				    font-size: 12px;
				    line-height: 16px;
					}
					.time {
				    color: #878787;
				    font-size: 12px;
					}
				}
			}
		}
		.cmt_more {
			.ovl_bg_bl();
			.mxTrsnLn();
	    background-color: #edeff4;
	    cursor: pointer;
	    display: inline-block;
	    font-family: "HelveticaNeue";
	    font-size: 12px;
	    line-height: 37px;
	    position: relative;
	    text-align: center;
	    width: 100%;
		}
		.lbook {
			padding: 0;
			.book_item{
				padding: 14px;
				&:nth-child(4n){
					margin-right: 0;
				}
			}
			&.list {
				.book_item .smdt{
					width: 585px;
				}
			}
		}
	}

}