@import "lib.less";
@mainColor: #00a651;
@abColor: #f21848;
@orangeColor: #ff6400;
@shadowButton: ;
@shadowPop: 0 2px 4px rgba(88, 39, 30, 0.8);
@shadowHover: 0 2px 4px rgba(88, 39, 30, 0.3);

.filterbox{
	display: block;
	padding-top: 15px;
	.boxmenu{
		display: block;
		float: left;
		height: 38px;
		box-sizing: border-box;
		padding: 7px 0;
		.mn{
			.mxTrsnLn();
			.ovl_bg_bl();
			.mxRadius(3px);
			display: block;
			height: 24px;
			line-height: 22px;
			float: left;
			font-size: 12px;
			cursor: pointer;
			overflow: hidden;
			padding: 0 10px;
			color: rgba(0,0,0,0.84);
			font-family: "HelveticaNeue-Medium";
			&.atv{
				background-color: @mainColor;
				color: #fff;
			}
		}
	}
	.lbook{
		display: block;
		.book_item{
			margin-top: 0;
			border-color: transparent !important;
		}
	}
	.page_number{
		background-color: #f1f1f1;
	}
}