@import "lib.less";
@mainColor: #00a651;
@abColor: #f21848;
@orangeColor: #ff6400;
@shadowButton: ;
@shadowPop: 0 2px 4px rgba(88, 39, 30, 0.8);
@shadowHover: 0 2px 4px rgba(88, 39, 30, 0.3);

.paypage{
	.bk{
		display: block;
		width: 328px;
		margin-top: 15px;
		margin-right: 17px;
		border: 1px solid rgba(0,0,0,0.12);
		padding-bottom: 15px;
		&:last-child{
			margin-right: 0;
		}
		.titlebar{
			background-color: #f5f5f5;
	    border: 1px solid rgba(0, 0, 0, 0.05);
	    box-sizing: border-box;
	    display: block;
	    padding: 0 20px;
	    color: #00a651;
	    font-family: "HelveticaNeue-Medium";
	    font-size: 14px;
	    line-height: 38px;
	    text-transform: uppercase;
	    width: 100%;
	    margin-bottom: 15px;
		}
		.bl{
			height: ~'calc(100vh - 240px)';
			.jspVerticalBar{
				background-color: transparent;
				.jspTrack{
					width: 0;
					.jspDrag{
						.mxRadius(3px);
						width: 6px;
						left: 5px;
						background-color: rgba(0,166,81,0.3);
					}
				}
			}
			.cart-item{
				display: block;
				padding: 10px 0;
				border-top: 1px solid rgba(0,0,0,0.12);
				width: ~'calc(100% - 30px)';
				margin: 0 auto;
				&:last-child{
					border-bottom: 1px solid rgba(0,0,0,0.12);
				}
				.cv{
					width: 45px;
					height: 65px;
					display: block;
					position: relative;
					img{
						max-width: 43px;
						max-height: 63px;
						border: 1px solid #f1f1f1;
						position: absolute;
						display: block;
						left: 50%;
						top: 50%;
						-ms-transform: translateX(-50%) translateY(-50%); /* IE 9 */
				    -webkit-transform: translateX(-50%) translateY(-50%); /* Chrome, Safari, Opera */
				    transform: translateX(-50%) translateY(-50%);
					}
				}
				.dtb{
					display: block;
					margin-left: 5px;
					width: 130px;
					.ttb{
						font-size: 14px;
						font-family: "HelveticaNeue-Medium";
						color: rgba(0,0,0,0.86);
						line-height: 18px;
					}
					.rm{
						.mxTrsnLn();
						display: block;
						font-size: 13px;
						line-height: 18px;
						cursor: pointer;
						&:hover{
							color: @orangeColor;
						}
					}
				}
				.cartbox{
					display: block;
					width: 60px;
					text-align: center;
					.num{
						display: inline-block;
						margin: 0;
					}
				}
				.br{
					font-size: 14px;
					font-family: "HelveticaNeue-Medium";
					line-height: 18px;
				}
			}
			.r{
				font-family: "HelveticaNeue-Medium";
				font-size: 13px;
				line-height: 20px;
				padding: 0 20px 5px;
				display: block;
				color: rgba(0,0,0,0.86);
				span{
					color: rgba(0,0,0,0.68);
				}
			}
			.mk{
				font-size: 13px;
				line-height: 20px;
				display: block;
				padding: 0 20px;
			}
			.ed{
				.mxTrsnLn();
				cursor: pointer;
				color: @mainColor;
				font-size: 13px;
				line-height: 20px;
				display: block;
				padding: 5px 20px 0; 
				&:hover{
					color: @orangeColor;
				}
			}
			.nt{
				padding: 30px 20px 15px;
				.t{
					display: block;
					line-height: 20px;
					font-size: 14px;
					font-family: "HelveticaNeue-Medium";
				}
				.notebox{
					width: ~'calc(100% - 22px)';
			    border: 1px solid rgba(0,0,0,0.24);
			    color: rgba(0, 0, 0, 0.87);
			    font-family: "HelveticaNeue-Medium";
			    font-size: 14px;
			    resize: none;
			    margin-top: 10px;
			    padding: 10px;
				}
			}
		}
		&:last-child{
			border: none;
		}
		.bib{
			display: block;
			border: 1px solid rgba(0,0,0,0.12);
			&:first-child{
				margin-bottom: 20px;
			}
			.prib{
				padding: 0 20px 20px;
				.tt{
					.mxRadius(3px);
					.ovl_bg_bl();
					display: block;
					text-align: center;
					height: 33px;
					line-height: 33px;
					font-size: 14px;
					font-family: "HelveticaNeue-Medium";
					border: 1px solid rgba(0,0,0,0.12);
					cursor: pointer;
					background-color: #e5e5e5;
					&:hover{
						color: @orangeColor;
					}
					&.atv{
						color: @mainColor;
					}
				}
				.is-sh{
					.mxTrsnLn();
					display: block;
					overflow: hidden;
					height: 0;
					.code{
						display: block;
						margin-top: 10px;
						.t{
							font-size: 13px;
							font-family: "HelveticaNeue-Medium";
							line-height: 20px;
							display: block;
						}
						.ip{
							display: block;
							border: 1px solid rgba(0,0,0,0.24);
							padding: 0 10px;
							height: 30px;
							width: 206px;
							float: left;
							margin-right: 10px;
							font-family: "HelveticaNeue-Medium";
							font-size: 14px;
							&.wrong{
								border-color: @abColor;
								color: @abColor;
							}
						}
						.sp{
							.ovl_bg_bl();
							.mxTrsnLn();
							float: left;
							border: 1px solid rgba(0,0,0,0.24);
							height: 28px;
							width: 68px;
							line-height: 28px;
							text-align: center;
							cursor: pointer;
							font-family: "HelveticaNeue-Medium";
							font-size: 14px;
							&:hover{
								color: @mainColor;
							}
							&.atv{
								color: #fff;
								background-color: @mainColor;
							}
						}
						.txtcode{
							display: none;
							border: 1px solid @orangeColor;
							padding: 0 10px;
							height: 28px;
							line-height: 28px;
							width: 184px;
							float: left;
							margin-right: 10px;
							font-family: "HelveticaNeue-Bold";
							font-size: 14px;
							color: @orangeColor;
						}
						.is-cancelcode{
							display: none;
						}
						&.avai{
							.ip, .is-ckcode{
								display: none;
							}
							.txtcode, .is-cancelcode{
								display: block !important;
							}
						}
					}
				}
			}
			.cb{
				display: block;
				padding: 0 20px 10px;
				.bt{
					.mxRadius(3px);
					.ovl_bg_bl();
					.mxTrsnLn();
					display: block;
					text-align: center;
					height: 33px;
					line-height: 33px;
					font-size: 14px;
					font-family: "HelveticaNeue-Medium";
					border: 1px solid rgba(0,0,0,0.12);
					cursor: pointer;
					background-color: #e5e5e5;
					margin-bottom: 10px;
					&:hover{
						color: @orangeColor;
					}
					&.atv{
						color: #fff;
						background-color: @mainColor;
					}
				}
			}
		}
	}
	.back{
		.ovl_bg_bl();
		background-color: #f5f5f5;
	  border: 1px solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    display: block;
    color: #00a651;
    font-family: "HelveticaNeue-Medium";
    font-size: 14px;
    line-height: 38px;
    text-transform: uppercase;
    width: 100%;
    margin-top: 15px;
    text-align: center;
    cursor: pointer;
    .fa{
    	margin-right: 10px;
    }
    &:hover{
    	color: @orangeColor;
    }
	}
	.ttl{
		display: block;
		margin-top: 15px;
		padding: 0 30px;
		.r{
			width: 452px;
			margin-left: 70px;
			float: right;
			display: block;
			padding-bottom: 5px;
			line-height: 20px;
			font-family: "HelveticaNeue-Medium";
			span{
				font-family: "HelveticaNeue-Bold";
				float: right;
			}
			&:last-child{
				padding-bottom: 0;
				padding-top: 5px;
				border-top: 2px solid @mainColor;
				span{
					font-size: 24px;
					line-height: 30px;
					color: @mainColor;
				}
			}
		}
	}
	.payend{
		.mxRadius(3px);
		.ovl_bg_bl();
		display: block;
		background-color: @mainColor;
		color: #fff;
		text-transform: uppercase;
		font-family: "HelveticaNeue-Bold";
		font-size: 16px;
		line-height: 35px;
		float: right;
		width: 512px;
		margin-top: 20px;
		cursor: pointer;
		text-align: center;
	}
}